html, body {
	font-family: 'Roboto', 'Helvetica', sans-serif;
}
.demo-avatar {
	width: 48px;
	height: 48px;
	border-radius: 24px;
}
.demo-layout .mdl-layout__header .mdl-layout__drawer-button {
	color: rgba(0, 0, 0, 0.54);
}
.mdl-layout__drawer .avatar {
	margin-bottom: 16px;
}
.demo-drawer {
	border: none;
}
.demo-drawer .mdl-menu__container {
	z-index: -1;
}
.demo-drawer .demo-navigation {
	z-index: -2;
}
.demo-drawer .mdl-menu .mdl-menu__item {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
			-ms-flex-align: center;
					align-items: center;
}
.demo-drawer-header {
	box-sizing: border-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
			-ms-flex-direction: column;
					flex-direction: column;
	-webkit-justify-content: flex-end;
			-ms-flex-pack: end;
					justify-content: flex-end;
	padding: 16px;
	height: 151px;
}
.demo-avatar-dropdown {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	position: relative;
	-webkit-flex-direction: row;
			-ms-flex-direction: row;
					flex-direction: row;
	-webkit-align-items: center;
			-ms-flex-align: center;
					align-items: center;
	width: 100%;
}

.demo-navigation {
	-webkit-flex-grow: 1;
			-ms-flex-positive: 1;
					flex-grow: 1;
}
.demo-layout .demo-navigation .mdl-navigation__link {
	display: -webkit-flex !important;
	display: -ms-flexbox !important;
	display: flex !important;
	-webkit-flex-direction: row;
			-ms-flex-direction: row;
					flex-direction: row;
	-webkit-align-items: center;
			-ms-flex-align: center;
					align-items: center;
	color: rgba(255, 255, 255, 0.56);
	font-weight: 500;
}
.demo-layout .demo-navigation .mdl-navigation__link:hover {
	background-color: #f9a602;
	color: #fff;
}
.demo-navigation .mdl-navigation__link .material-icons {
	font-size: 24px;
	color: rgba(255, 255, 255, 0.56);
	margin-right: 32px;
}
.demo-navigation .mdl-navigation__link:hover .material-icons {
	color: #fff;
}

.demo-content {
	max-width: 1080px;
}

.demo-charts {
	-webkit-align-items: center;
			-ms-flex-align: center;
					align-items: center;
}
.demo-chart:nth-child(1) {
	color: #ACEC00;
}
.demo-chart:nth-child(2) {
	color: #00BBD6;
}
.demo-chart:nth-child(3) {
	color: #BA65C9;
}
.demo-chart:nth-child(4) {
	color: #EF3C79;
}
.demo-graphs {
	padding: 16px 32px;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
			-ms-flex-direction: column;
					flex-direction: column;
	-webkit-align-items: stretch;
			-ms-flex-align: stretch;
					align-items: stretch;
}
_:-ms-input-placeholder, :root .demo-graphs {
	min-height: 664px;
}
_:-ms-input-placeholder, :root .demo-graph {
	max-height: 300px;
}
.demo-graph:nth-child(1) {
	color: #00b9d8;
}
.demo-graph:nth-child(2) {
	color: #d9006e;
}

.demo-cards {
	-webkit-align-items: flex-start;
			-ms-flex-align: start;
					align-items: flex-start;
	-webkit-align-content: flex-start;
			-ms-flex-line-pack: start;
					align-content: flex-start;
}
.demo-cards .demo-separator {
	height: 32px;
}
.demo-cards .mdl-card__title.mdl-card__title {
	color: white;
	font-size: 24px;
	font-weight: 400;
}
.demo-cards ul {
	padding: 0;
}
.demo-cards h3 {
	font-size: 1em;
}
.demo-updates .mdl-card__title {
	min-height: 200px;
	background-image: url('images/dog.png');
	background-position: 90% 100%;
	background-repeat: no-repeat;
}
.demo-cards .mdl-card__actions a {
	color: #00BCD4;
	text-decoration: none;
}

.demo-options h3 {
	margin: 0;
}
.demo-options .mdl-checkbox__box-outline {
	border-color: rgba(255, 255, 255, 0.89);
}
.demo-options ul {
	margin: 0;
	list-style-type: none;
}
.demo-options li {
	margin: 4px 0;
}
.demo-options .material-icons {
	color: rgba(255, 255, 255, 0.89);
}
.demo-options .mdl-card__actions {
	height: 64px;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	box-sizing: border-box;
	-webkit-align-items: center;
			-ms-flex-align: center;
					align-items: center;
}
.mdl-colorized {
	background: #192440;
}
.mdl-coloriex {
	background: #f9a602;
}
.wd-48 {
	width: 48px;
}
.search-fab {
	position: fixed;
	right: 20px;
	bottom: 20px;
	z-index: 3;
}
.pay-card {
	padding: 40px;
}