body {
	margin: 0;
}

a img{
	border: 0px;
}

.paparkir-find-box .mdl-textfield__input {
	color: rgba(0, 0, 0, 0.87);
}

.android-header .mdl-menu__container {
	z-index: 50;
	margin: 0 !important;
}

.android-fab {
	position: absolute;
	right: 20%;
	bottom: -26px;
	z-index: 3;
}

.android-mobile-title {
	display: none !important;
}


.android-logo-image {
	height: 28px;
	width: 140px;
}


.android-header {
	overflow: visible;
	background-color: white;
}

	.android-header .material-icons {
		color: #767777 !important;
	}

	.android-header .mdl-layout__drawer-button {
		background: transparent;
		color: #767777;
	}

	.android-header .mdl-navigation__link {
		color: #757575;
	}

	.android-navigation-container {
		direction: rtl;
		-webkit-order: 1;
				-ms-flex-order: 1;
						order: 1;
		width: 500px;
		transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1),
				width 0.2s cubic-bezier(0.4, 0, 0.2, 1);
	}

	.android-navigation {
		direction: ltr;
		-webkit-justify-content: flex-end;
				-ms-flex-pack: end;
						justify-content: flex-end;
		width: 800px;
	}

	.paparkir-find-box.is-focused + .android-navigation-container {
		opacity: 0;
		width: 100px;
	}


	.android-navigation .mdl-navigation__link {
		display: inline-block;
		height: 60px;
		line-height: 68px;
		background-color: transparent !important;
		border-bottom: 2px solid transparent;
	}

		.android-navigation .mdl-navigation__link:hover {
			border-bottom: 2px solid #192440;
		}

	.paparkir-find-box {
		-webkit-order: 2;
				-ms-flex-order: 2;
						order: 2;
		margin-left: 16px;
		margin-right: 16px;
		margin-top: 17px;
	}

	.paparkir-pricing-button {
		-webkit-order: 3;
				-ms-flex-order: 3;
						order: 3;
	}


.paparkir-drawer {
	border-right: none;
}

	.paparkir-drawer-separator {
		height: 1px;
		background-color: #dcdcdc;
		margin: 8px 0;
	}

	.paparkir-drawer .mdl-navigation__link.mdl-navigation__link {
		font-size: 14px;
		color: #757575;
	}

	.paparkir-drawer span.mdl-navigation__link.mdl-navigation__link {
		color: #192440;
	}

	.paparkir-drawer .mdl-layout-title {
		position: relative;
		background: #f9a602;
		height: 160px;
	}

		.paparkir-drawer .android-logo-image {
			position: absolute;
			bottom: 16px;
		}

.android-be-together-section {
	position: relative;
	height: 100vh;
	width: auto;
	background-color: #f3f3f3;
	background: url('images/map.svg') center 30% no-repeat;
	background-size: 100%;
	background-position: bottom;
}

.logo-font {
	font-family: 'Google Sans', 'Helvetica', 'Arial', sans-serif;
	line-height: 1;
	color: #192440;
	font-weight: 500;
}

.android-slogan {
	font-size: 60px;
	padding-top: 160px;
}

.android-sub-slogan {
	font-size: 21px;
	padding-top: 24px;
}

.android-create-character {
	font-size: 21px;
	padding-top: 400px;
}

	.android-create-character a {
		text-decoration: none;
		background: #192440;
		color: #fff;
	}

.android-screen-section {
	position: relative;
	padding-top: 60px;
	padding-bottom: 80px;
}

.android-screens {
	text-align: right;
	width: 100%;
	white-space: nowrap;
	overflow-x: auto;
}

.android-screen {
	text-align: center;
}

.android-screen .android-link {
	margin-top: 16px;
	display: block;
	z-index: 2;
}

.android-image-link {
	text-decoration: none;
}

.traffic-jam {
	display: inline-block;
	width: 160px;
	margin-right: 32px;
}

	.traffic-jam .features-screen-image {
		width: 40%;
		z-index: 1;
	}


.android-phone {
	display: inline-block;
	width: 64px;
	margin-right: 48px;
}

	.android-phone .features-screen-image {
		width: 100%;
		z-index: 1;
	}


.android-tablet {
	display: inline-block;
	width: 110px;
	margin-right: 64px;
}

	.android-tablet .features-screen-image {
		width: 100%;
		z-index: 1;
	}

	.android-tablet .android-link {
		display: block;
		z-index: 2;
	}


.android-tv {
	display: inline-block;
	width: 300px;
	margin-right: 80px;
}

	.android-tv .features-screen-image {
		width: 100%;
		z-index: 1;
	}


.android-auto {
	display: inline-block;
	width: 300px;
	overflow: hidden;
}

	.android-auto .features-screen-image {
		display: block;
		height: 300px;
		z-index: 1;
	}


.traffic-jam-section {
	position: relative;
	background: url('images/jam.jpg') center top no-repeat;
	background-size: cover;
	padding: 100px 0;
}

.traffic-jam-band-text {
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
	padding: 50px;
	text-align: left;
	color: #424242;
	background: #fff;
	border-radius: 8px;
}

	.traffic-jam-band-text p {
		padding-top: 8px;
	}


.android-customized-section {
	text-align: center;
}

.android-customized-section-text {
	max-width: 500px;
	margin-left: auto;
	margin-right: auto;
	padding: 80px 16px 0 16px;
}

	.android-customized-section-text p {
		padding-top: 16px;
	}

.android-customized-section-image {
	background: url('images/devices.jpg') center top no-repeat;
	background-size: cover;
	height: 400px;
}

.paparkir-pricing-section {
	padding: 80px 0;
	max-width: 1044px;
	margin-left: auto;
	margin-right: auto;
}

	.paparkir-pricing-section .android-section-title {
		margin-left: 12px;
		padding-bottom: 24px;
	}

.android-card-container {
}

	.android-card-container .mdl-card__media {
		overflow: hidden;
		background: transparent;
	}

		.android-card-container .mdl-card__media img {
			width: 100%;
		}

	.android-card-container .mdl-card__title {
		background: transparent;
		height: auto;
	}

	.android-card-container .mdl-card__title-text {
		color: black;
		height: auto;
	}

	.android-card-container .mdl-card__supporting-text {
		height: auto;
		color: black;
		padding-top: 0;
		padding-bottom: 0;
	}

	.android-card-container .mdl-card__actions {
		bottom: 0;
	}

	.android-card-container .mdl-card__actions a {
		border-top: none;
		font-size: 16px;
	}

.android-footer {
	background-color: #192440;
	position: relative;
}
	.android-footer .android-link {
		color:#fff;
	}

	.android-footer a:hover {
		color: #192440;
	}

	.android-footer .mdl-mega-footer--top-section::after {
		border-bottom: none;
	}

	.android-footer .mdl-mega-footer--middle-section::after {
		border-bottom: none;
	}

	.android-footer .mdl-mega-footer--bottom-section {
		position: relative;
		border-top:1px solid #ffffff22;
	}
	.android-footer .copy {
		font-size: 30px;
		font-family: "Google Sans",sans-serif;
		color: #f9a602;
	}

	.android-footer .mdl-mega-footer--bottom-section a {
		margin-right: 5px;
		margin-left: 5px;
		font-size: 14px;
		color: #f7f7f7;
	}

	.android-footer .mdl-mega-footer--bottom-section a:hover {
		color: #fff;
	}

	.android-footer .mdl-mega-footer--right-section a .material-icons {
		position: relative;
		top: 6px;
	}


.android-link-menu:hover {
	cursor: pointer;
}


@media (max-width: 900px) {
	.android-navigation-container {
		display: none;
	}

	.android-title {
		display: none !important;
	}

	.android-mobile-title {
		display: block !important;
		position: absolute;
		left: calc(50% - 70px);
		top: 12px;
		transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
	}

	.android.paparkir-find-box.is-focused ~ .android-mobile-title,
	.paparkir-find-box.is-focused + .android-navigation-container + .android-mobile-title {
		opacity: 0;
	}

	.paparkir-pricing-button {
		display: none;
	}

	.paparkir-find-box.is-focused {
		width: calc(100% - 48px);
	}

	.paparkir-find-box .mdl-textfield__expandable-holder {
		width: 100%;
	}

	.android-be-together-section {
		height: 350px;
	}

	.android-slogan {
		font-size: 26px;
		margin: 0 16px;
		padding-top: 64px;
	}

	.android-sub-slogan {
		font-size: 16px;
		margin: 0 16px;
		padding-top: 8px;
	}

	.android-create-character {
		padding-top: 50px;
		font-size: 16px;
	}

	.android-create-character img {
		height: 12px;
	}

	.android-fab {
		display: none;
	}

	.traffic-jam-band-text {
		margin-left: 0;
		padding: 16px;
	}

}
.mdl-button {
	border:none;
}

.payment {
	margin:0;
	padding: 0;
}
.payment .mdl-list__item {
	padding: 0;
	min-height: 35px;
}
.premium {
	background: #192440;
	border-color: #192440;
}
.premium .mdl-button {
	background: #f9a602;
	color: #192440;
}
.premium .mdl-card__title-text, .premium .mdl-card__supporting-text {
	color: #f9a602;
}
.premium .mdl-list__item {
	color: #fff;
}
.paparkir-pricing-section .mdl-typography--font-light {
	margin-left: 12px;
}
.mdl-navigation__link img {
	max-width: 80%;
}
.demo-content {
	padding: 40px;
}
.session {
	padding: 40px;
	margin-left: auto;
	margin-right: auto;
}
.poster-front {
	font-size: 16px;
}
.smart-help {
	background: #fff;
}
.user-page {
	background: #192440;
}